@article{Tsallis:1988,
    author = {Tsallis, Constantino},
    title = {Possible generalization of Boltzmann-Gibbs statistics},
    journal = {Journal of Statistical Physics},
    volume = {52},
    pages = {479-487},
    year = {1988}
} 



@techreport{Settles:2009,
    Author = {Burr Settles},
    Institution = {University of Wisconsin-Madison},
    Number = {1648},
    Title = {Active Learning Literature Survey},
    Type = {Computer Sciences Technical Report},
    Year = {2009},
}

@inproceedings{Beaugnon:2017,
    author = {Beaugnon, Ana{\"e}l and Chifflier, Pierre and Bach, Francis},
    title = {{ILAB}: An Interactive Labelling Strategy for Intrusion Detection},
    booktitle= {RAID'17: Proc. of the International Symposium on Research in Attacks, Intrusions, and Defenses},
    pages = {120-140},
    year = {2017},
}

@inproceedings{Fukushi:2019,
    author = {N. {Fukushi} and D. {Chiba} and M. {Akiyama} and M. {Uchida}},
    booktitle = {COMPSAC'19: Proc. of the IEEE Annual Computer Software and Applications Conference},
    title = {Exploration into Gray Area: Efficient Labeling for Malicious Domain Name Detection},
    year = {2019},
    pages = {770-775},
}


@inproceedings{Muller:2009,
    author = {M\"{u}ller, Meinard and Baak, Andreas and Seidel, Hans-Peter},
    title = {Efficient and Robust Annotation of Motion Capture Data},
    year = {2009},
    booktitle = {SCA'09: Proc. of the ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
    pages = {17–26},
}

@article{Zhang:2012,
    title = "A review on automatic image annotation techniques",
    journal = "Pattern Recognition",
    volume = "45",
    number = "1",
    pages = "346 - 362",
    year = "2012",
    author = "Dengsheng Zhang and Md. Monirul Islam and Guojun Lu",
}

@INPROCEEDINGS{Russakovsky:2015,
    author={O. {Russakovsky} and L. {Li} and L. {Fei-Fei}},
    booktitle={CVPR 2015: Proc. of the IEEE Conference on Computer Vision and Pattern Recognition},
    title={Best of both worlds: Human-machine collaboration for object annotation},
    year={2015},
    pages={2121-2131},
}

@article{Bird:2013,
    title = "A formal framework for linguistic annotation",
    journal = "Speech Communication",
    volume = "33",
    number = "1",
    pages = "23-60",
    year = "2001",
    author = "Steven Bird and Mark Liberman",
}

@article{Richardson:2012,
    author = {Richardson, Emily J. and Watson, Mick},
    title = "{The automatic annotation of bacterial genomes}",
    journal = {Briefings in Bioinformatics},
    volume = {14},
    number = {1},
    pages = {1-12},
    year = {2012},
}

@InProceedings{Moskovitch:2009,
    author="Moskovitch, Robert and Nissim, Nir and Elovici, Yuval",
    title="Malicious Code Detection Using Active Learning",
    booktitle="Privacy, Security, and Trust in KDD",
    year="2009",
    pages="74-91",
}

@article{Feng:2019,
    author = {Lei Feng and Bo An},
    title = {Learning from Multiple Complementary Labels},
    journal = {ArXiv},
    year = {2019},
    url = {https://arxiv.org/abs/1912.12927},
}

@article{Cao:2020,
  title={Multi-Complementary and Unlabeled Learning for Arbitrary Losses and Models},
  author={Yuzhou Cao and Yitian Xu},
  journal={ArXiv},
  year={2020},
  url={https://arxiv.org/abs/2001.04243}
}

@inproceedings{Ishida:2017,
    title = {Learning from Complementary Labels},
    author = {Ishida, Takashi and Niu, Gang and Hu, Weihua and Sugiyama, Masashi},
    booktitle = {NIPS'17: Proc. of the Annual Conference on Neural Information Processing Systems},
    pages = {5639--5649},
    year = {2017},
}

@article{Katsura:2020,
  title={Bridging Ordinary-Label Learning and Complementary-Label Learning},
  author={Yasuhiro Katsura and Masato Uchida},
  journal={ArXiv},
  year={2020},
  url={https://arxiv.org/abs/2002.02158}
}

@article{Wang:2011,
    author = {Wang, Meng and Hua, Xian-Sheng},
    title = {Active Learning in Multimedia Annotation and Retrieval: A Survey},
    year = {2011},
    volume = {2},
    number = {2},
    journal = {ACM Trans. Intell. Syst. Technol.},
}


@article{Schein:2007,
    author = {Schein, A.I. and Ungar, L.H.},
    title = {Active learning for logistic regression: an evaluation},
    year = {2007},
    volume = {68},
    number = {2},
    pages = {235–265},
    journal = {Machine Learning},
}

@article{Tsoumakas:2009,
    author = {Tsoumakas, Grigorios and Katakis, Ioannis},
    year = {2009},
    month = {09},
    pages = {1-13},
    title = {Multi-Label Classification: An Overview},
    volume = {3},
    journal = {International Journal of Data Warehousing and Mining},
    doi = {10.4018/jdwm.2007070101}
}

@article{Dietterich:1997,
    author = {Dietterich, Thomas G. and Lathrop, Richard H. and Lozano-P\'{e}rez, Tom\'{a}s},
    title = {Solving the Multiple Instance Problem with Axis-Parallel Rectangles},
    year = {1997},
    issue_date = {January 1997},
    publisher = {Elsevier Science Publishers Ltd.},
    address = {GBR},
    volume = {89},
    number = {1–2},
    issn = {0004-3702},
    url = {https://doi.org/10.1016/S0004-3702(96)00034-3},
    doi = {10.1016/S0004-3702(96)00034-3},
    journal = {Artif. Intell.},
    month = jan,
    pages = {31–71},
    numpages = {41},
    keywords = {structure-activity relationships, drug design, machine learning}
}